[gd_scene load_steps=38 format=3 uid="uid://c1wexe0cy3212"]

[ext_resource type="Script" path="res://src/world/objects/Enemy.gd" id="1_bgkwr"]
[ext_resource type="Texture2D" uid="uid://dlcoro0v2fcft" path="res://src/world/assets/graphics/enemy.png" id="2_5slqu"]
[ext_resource type="Texture2D" uid="uid://dtig6fgrm28u" path="res://src/particles/assets/graphics/circle_05.png" id="3_lofnu"]
[ext_resource type="AudioStream" uid="uid://tb14jisctas7" path="res://src/world/assets/sounds/enemyShot.wav" id="3_s133e"]
[ext_resource type="Texture2D" uid="uid://by4nahw1na5wx" path="res://src/particles/assets/graphics/spark_02.png" id="4_df0tt"]
[ext_resource type="AudioStream" uid="uid://yg5nci6safb5" path="res://src/world/assets/sounds/enemy_charge.ogg" id="4_nha4d"]
[ext_resource type="Texture2D" uid="uid://bv4cmwk23we6m" path="res://src/particles/assets/graphics/scorch_03.png" id="5_jw0ei"]
[ext_resource type="AudioStream" uid="uid://db6b25uxw04r3" path="res://src/world/assets/sounds/enemy_hurt.ogg" id="5_k2pey"]
[ext_resource type="AudioStream" uid="uid://bvh0s72culqv1" path="res://src/world/assets/sounds/enemy_death.ogg" id="6_udhst"]
[ext_resource type="StyleBox" uid="uid://mugmqckjl07j" path="res://src/menu/themes/button_hover.tres" id="7_l8xtu"]
[ext_resource type="StyleBox" uid="uid://d25bhp8w0erod" path="res://src/menu/themes/button.tres" id="8_6qome"]
[ext_resource type="StyleBox" uid="uid://dxsuaubn5vlxw" path="res://src/menu/themes/button_pressed.tres" id="9_p5ejv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mxje"]
radius = 49.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hfu0"]
radius = 57.0
height = 170.0

[sub_resource type="Curve" id="Curve_fkr2d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vl1kg"]
curve = SubResource("Curve_fkr2d")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_5uei1"]

[sub_resource type="Curve" id="Curve_y1xfn"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 28.5714), 0.0, 0.0, 0, 0, Vector2(0.753333, -6.59341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7simv"]
curve = SubResource("Curve_y1xfn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dhj24"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 20, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angular_velocity_max = 30.0
directional_velocity_min = -30.0
directional_velocity_max = 30.0
directional_velocity_curve = SubResource("CurveXYZTexture_5uei1")
orbit_velocity_min = 0.2
orbit_velocity_max = 0.4
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 40.0
linear_accel_curve = SubResource("CurveTexture_7simv")
radial_accel_min = 20.0
radial_accel_max = 40.0
scale_min = 0.2
scale_max = 0.4
color = Color(1, 0, 0.0156863, 1)
alpha_curve = SubResource("CurveTexture_vl1kg")

[sub_resource type="Curve" id="Curve_e8y42"]
max_value = 3.0
_data = [Vector2(0, 1.51648), 0.0, 0.0, 0, 0, Vector2(0.98, 0.461539), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sh073"]
curve = SubResource("Curve_e8y42")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ue1f"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 50, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(1, 1, 0)
angular_velocity_min = -360.0
angular_velocity_max = 360.0
directional_velocity_min = 0.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_5uei1")
orbit_velocity_min = 0.8
orbit_velocity_max = 1.2
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 40.0
linear_accel_curve = SubResource("CurveTexture_7simv")
radial_accel_min = 20.0
radial_accel_max = 40.0
scale_min = 0.2
scale_max = 0.3
scale_over_velocity_max = 200.0
scale_over_velocity_curve = SubResource("CurveTexture_sh073")
alpha_curve = SubResource("CurveTexture_vl1kg")
hue_variation_max = 0.2

[sub_resource type="Gradient" id="Gradient_4nucj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q6sro"]
gradient = SubResource("Gradient_4nucj")

[sub_resource type="Curve" id="Curve_q3ttv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_fl8cp"]
curve_x = SubResource("Curve_q3ttv")

[sub_resource type="Curve" id="Curve_qi2qa"]
max_value = 3.0
_data = [Vector2(0, 1.68132), 0.0, 0.0, 0, 0, Vector2(1, 0.758242), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eciku"]
curve = SubResource("Curve_qi2qa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7d8xv"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(30, 10, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
directional_velocity_min = -30.0
directional_velocity_max = 30.0
directional_velocity_curve = SubResource("CurveXYZTexture_fl8cp")
gravity = Vector3(0, -50, 0)
linear_accel_min = -20.0
linear_accel_max = 20.0
linear_accel_curve = SubResource("CurveTexture_7simv")
scale_min = 0.4
scale_max = 0.6
scale_over_velocity_min = 10.0
scale_over_velocity_max = 20.0
scale_over_velocity_curve = SubResource("CurveTexture_eciku")
color = Color(1, 0, 0.0156863, 1)
color_initial_ramp = SubResource("GradientTexture1D_q6sro")
alpha_curve = SubResource("CurveTexture_vl1kg")

[sub_resource type="Animation" id="Animation_ucltx"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.5), Vector2(2, 1.5), Vector2(0.25, 1), Vector2(1, 0.25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 4.71239, -3.49066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs135"]
_data = {
"death": SubResource("Animation_ucltx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56o76"]
bg_color = Color(0.0862745, 0.0627451, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mek8"]
bg_color = Color(0.839216, 0.67451, 0.258824, 1)

[sub_resource type="Theme" id="Theme_18xut"]
Button/colors/font_outline_color = Color(0, 0, 0, 0.784314)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 32
Button/styles/hover = ExtResource("7_l8xtu")
Button/styles/normal = ExtResource("8_6qome")
Button/styles/pressed = ExtResource("9_p5ejv")
ProgressBar/styles/background = SubResource("StyleBoxFlat_56o76")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8mek8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaxe0"]
bg_color = Color(0.129412, 0, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ergt1"]
bg_color = Color(0.890196, 0, 0.133333, 1)

[node name="Enemy" type="AnimatableBody2D" groups=["enemy"]]
collision_layer = 64
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_bgkwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5slqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1mxje")

[node name="PlayerKiller" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKiller"]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1hfu0")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="HurtEffectCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_dhj24")
texture = ExtResource("3_lofnu")
lifetime = 0.8
speed_scale = 2.0
local_coords = true

[node name="HurtParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_8ue1f")
texture = ExtResource("4_df0tt")
lifetime = 1.5
speed_scale = 3.0
explosiveness = 0.5
local_coords = true

[node name="ChargeParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_7d8xv")
texture = ExtResource("5_jw0ei")
lifetime = 1.2
speed_scale = 3.0
local_coords = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s133e")
volume_db = -5.0
bus = &"SFXBus"

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nha4d")
volume_db = 1.0
bus = &"SFXBus"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k2pey")
volume_db = 4.0
max_polyphony = 20
bus = &"SFXBus"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_udhst")
volume_db = 5.0
bus = &"SFXBus"

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fs135")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -80.0
offset_right = 49.0
offset_bottom = -64.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 15.0
theme = SubResource("Theme_18xut")
theme_override_styles/background = SubResource("StyleBoxFlat_oaxe0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ergt1")
max_value = 500.0
step = 1.0
show_percentage = false

[connection signal="body_entered" from="PlayerKiller" to="." method="_on_player_killer_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="HurtEffectCooldown" to="." method="_on_hurt_effect_cooldown_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
