[gd_scene load_steps=19 format=3 uid="uid://c1wexe0cy3212"]

[ext_resource type="Script" path="res://src/world/objects/Enemy.gd" id="1_bgkwr"]
[ext_resource type="Texture2D" uid="uid://dlcoro0v2fcft" path="res://src/world/assets/graphics/enemy.png" id="2_5slqu"]
[ext_resource type="AudioStream" uid="uid://tb14jisctas7" path="res://src/world/assets/sounds/enemyShot.wav" id="3_s133e"]
[ext_resource type="AudioStream" uid="uid://yg5nci6safb5" path="res://src/world/assets/sounds/enemy_charge.ogg" id="4_nha4d"]
[ext_resource type="AudioStream" uid="uid://db6b25uxw04r3" path="res://src/world/assets/sounds/enemy_hurt.ogg" id="5_k2pey"]
[ext_resource type="AudioStream" uid="uid://bvh0s72culqv1" path="res://src/world/assets/sounds/enemy_death.ogg" id="6_udhst"]
[ext_resource type="StyleBox" uid="uid://mugmqckjl07j" path="res://src/menu/themes/button_hover.tres" id="7_l8xtu"]
[ext_resource type="StyleBox" uid="uid://d25bhp8w0erod" path="res://src/menu/themes/button.tres" id="8_6qome"]
[ext_resource type="StyleBox" uid="uid://dxsuaubn5vlxw" path="res://src/menu/themes/button_pressed.tres" id="9_p5ejv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mxje"]
radius = 49.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hfu0"]
radius = 57.0
height = 170.0

[sub_resource type="Animation" id="Animation_ucltx"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.5), Vector2(2, 1.5), Vector2(0.25, 1), Vector2(1, 0.25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 4.71239, -3.49066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs135"]
_data = {
"death": SubResource("Animation_ucltx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56o76"]
bg_color = Color(0.0862745, 0.0627451, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mek8"]
bg_color = Color(0.839216, 0.67451, 0.258824, 1)

[sub_resource type="Theme" id="Theme_18xut"]
Button/colors/font_outline_color = Color(0, 0, 0, 0.784314)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 32
Button/styles/hover = ExtResource("7_l8xtu")
Button/styles/normal = ExtResource("8_6qome")
Button/styles/pressed = ExtResource("9_p5ejv")
ProgressBar/styles/background = SubResource("StyleBoxFlat_56o76")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8mek8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oaxe0"]
bg_color = Color(0.129412, 0, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ergt1"]
bg_color = Color(0.890196, 0, 0.133333, 1)

[node name="Enemy" type="AnimatableBody2D" groups=["enemy"]]
collision_layer = 64
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_bgkwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5slqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1mxje")

[node name="PlayerKiller" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKiller"]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1hfu0")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="HurtSoundCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s133e")
volume_db = -5.0
bus = &"SFXBus"

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nha4d")
volume_db = 1.0
bus = &"SFXBus"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k2pey")
volume_db = 4.0
max_polyphony = 20
bus = &"SFXBus"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_udhst")
volume_db = 5.0
bus = &"SFXBus"

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fs135")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -80.0
offset_right = 49.0
offset_bottom = -64.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="ColorRect"]
offset_left = 1.0
offset_top = 1.0
offset_right = 96.0
offset_bottom = 15.0
theme = SubResource("Theme_18xut")
theme_override_styles/background = SubResource("StyleBoxFlat_oaxe0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ergt1")
max_value = 500.0
step = 1.0
show_percentage = false

[connection signal="body_entered" from="PlayerKiller" to="." method="_on_player_killer_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
