[gd_scene load_steps=4 format=3 uid="uid://dbu6xc73r6euu"]

[ext_resource type="Script" path="res://src/world/objects/EvilShot.gd" id="1_0bjm0"]
[ext_resource type="Texture2D" uid="uid://cynnyp1q08m6o" path="res://src/world/assets/graphics/evil_shot.png" id="2_t2mll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vx05q"]
radius = 7.0
height = 34.0

[node name="EvilShot" type="AnimatableBody2D"]
script = ExtResource("1_0bjm0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t2mll")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vx05q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
