[gd_scene load_steps=17 format=3 uid="uid://capngx7vl4loh"]

[ext_resource type="Script" path="res://src/world/objects/lights/MediumLight.gd" id="1_44jsl"]
[ext_resource type="Texture2D" uid="uid://cbnukecw1ygji" path="res://src/particles/assets/graphics/star_09.png" id="2_ufhg7"]
[ext_resource type="AudioStream" uid="uid://dbk0sqqh7i126" path="res://src/world/assets/sounds/medium_light.ogg" id="3_aybm3"]

[sub_resource type="Gradient" id="Gradient_6oga4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fxqra"]
gradient = SubResource("Gradient_6oga4")

[sub_resource type="Curve" id="Curve_lb8li"]
min_value = 0.8
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_20iov"]
curve_x = SubResource("Curve_lb8li")

[sub_resource type="Curve" id="Curve_o21tl"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.24, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5pk1m"]
curve = SubResource("Curve_o21tl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qggrd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 0)
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -40.0
angle_max = 40.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
directional_velocity_min = 25.0
directional_velocity_max = 45.0
directional_velocity_curve = SubResource("CurveXYZTexture_20iov")
radial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 5.0
radial_accel_max = 8.0
scale_min = 0.15
scale_max = 0.2
scale_over_velocity_min = 100.0
scale_over_velocity_max = 400.0
scale_over_velocity_curve = SubResource("CurveTexture_5pk1m")
color_ramp = SubResource("GradientTexture1D_fxqra")
hue_variation_min = 0.25
hue_variation_max = 0.45

[sub_resource type="Curve" id="Curve_6x0ik"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qxika"]
curve = SubResource("Curve_6x0ik")

[sub_resource type="Curve" id="Curve_aavpp"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, -5.52747), 0.0, 0.0, 0, 0, Vector2(0.986667, 4.94506), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qytoa"]
curve_y = SubResource("Curve_aavpp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmyht"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(4, 4, 1)
emission_shape = 2
emission_sphere_radius = 1.0
spread = 10.0
angular_velocity_min = 90.0
angular_velocity_max = 120.0
directional_velocity_min = 0.0
directional_velocity_max = 10.0
directional_velocity_curve = SubResource("CurveXYZTexture_qytoa")
radial_velocity_min = 180.0
radial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(1, 0.933333, 0, 1)
alpha_curve = SubResource("CurveTexture_qxika")
hue_variation_min = -0.1
hue_variation_max = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4cb0"]
radius = 26.0
height = 76.0

[node name="MediumLight" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_44jsl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_qggrd")
texture = ExtResource("2_ufhg7")
lifetime = 3.0
preprocess = 4.0
speed_scale = 4.0
interpolate = false
visibility_rect = Rect2(-100, -100, 100, 100)
local_coords = true

[node name="CollectionParticles" type="GPUParticles2D" parent="."]
position = Vector2(20, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_lmyht")
texture = ExtResource("2_ufhg7")
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
local_coords = true

[node name="PlayerCollector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollector"]
position = Vector2(20, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f4cb0")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="CollectionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aybm3")
bus = &"SFXBus"

[connection signal="body_entered" from="PlayerCollector" to="." method="_on_player_collector_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
