[gd_scene load_steps=11 format=3 uid="uid://dsw71huesqbr1"]

[ext_resource type="Script" path="res://src/world/objects/lights/TinyLight.gd" id="1_olwxx"]
[ext_resource type="Texture2D" uid="uid://cbnukecw1ygji" path="res://src/particles/assets/graphics/star_09.png" id="2_nnyja"]

[sub_resource type="Gradient" id="Gradient_6oga4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fxqra"]
gradient = SubResource("Gradient_6oga4")

[sub_resource type="Curve" id="Curve_lb8li"]
min_value = 0.8
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_20iov"]
curve_x = SubResource("Curve_lb8li")

[sub_resource type="Curve" id="Curve_o21tl"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.24, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5pk1m"]
curve = SubResource("Curve_o21tl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qggrd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 0)
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -40.0
angle_max = 40.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
directional_velocity_min = 25.0
directional_velocity_max = 45.0
directional_velocity_curve = SubResource("CurveXYZTexture_20iov")
radial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 5.0
radial_accel_max = 8.0
scale_min = 0.05
scale_max = 0.1
scale_over_velocity_min = 120.0
scale_over_velocity_max = 420.0
scale_over_velocity_curve = SubResource("CurveTexture_5pk1m")
color_ramp = SubResource("GradientTexture1D_fxqra")
hue_variation_min = 0.85
hue_variation_max = 0.95

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmhil"]
radius = 11.0
height = 66.0

[node name="TinyLight" type="AnimatableBody2D"]
script = ExtResource("1_olwxx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_qggrd")
texture = ExtResource("2_nnyja")
lifetime = 4.0
preprocess = 4.0
speed_scale = 5.0
interpolate = false
visibility_rect = Rect2(-100, -100, 100, 100)
local_coords = true

[node name="PlayerCollector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollector"]
position = Vector2(25, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wmhil")

[connection signal="body_entered" from="PlayerCollector" to="." method="_on_player_collector_body_entered"]
