[gd_scene load_steps=17 format=3 uid="uid://bik15r0rra3xv"]

[ext_resource type="Script" path="res://src/menu/GameOver.gd" id="1_b5hs8"]
[ext_resource type="Texture2D" uid="uid://elq7qhhwohr1" path="res://src/menu/assets/graphics/gameover_background_large.png" id="2_v0dwr"]
[ext_resource type="AudioStream" uid="uid://ssqa480etk42" path="res://src/world/assets/sounds/Evil2.wav" id="3_25735"]
[ext_resource type="FontFile" uid="uid://3wwywn3fqhcm" path="res://src/menu/fonts/RubikBubbles-Regular.ttf" id="3_ah4my"]

[sub_resource type="Gradient" id="Gradient_4kc2i"]
colors = PackedColorArray(0.512948, 0.106093, 0.175779, 1, 0.929482, 0.29008, 0.427621, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pbnv0"]
gradient = SubResource("Gradient_4kc2i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4td0"]
texture = SubResource("GradientTexture1D_pbnv0")

[sub_resource type="Gradient" id="Gradient_scriu"]
colors = PackedColorArray(0.170262, 0.0168494, 0.0435945, 1, 0.467259, 0.0950814, 0.179076, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1o8i5"]
gradient = SubResource("Gradient_scriu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klqm0"]
texture = SubResource("GradientTexture1D_1o8i5")

[sub_resource type="Gradient" id="Gradient_46imh"]
colors = PackedColorArray(0.795082, 0.1352, 0.284963, 1, 0.980395, 0.705606, 0.712115, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mehit"]
gradient = SubResource("Gradient_46imh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkrqe"]
texture = SubResource("GradientTexture1D_mehit")

[sub_resource type="Theme" id="Theme_ef37j"]
Button/colors/font_outline_color = Color(0, 0, 0, 0.784314)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxTexture_y4td0")
Button/styles/normal = SubResource("StyleBoxTexture_klqm0")
Button/styles/pressed = SubResource("StyleBoxTexture_kkrqe")

[sub_resource type="Theme" id="Theme_24dgf"]
Button/colors/font_outline_color = Color(0, 0, 0, 0.784314)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxTexture_y4td0")
Button/styles/normal = SubResource("StyleBoxTexture_klqm0")
Button/styles/pressed = SubResource("StyleBoxTexture_kkrqe")

[sub_resource type="Theme" id="Theme_0nqhf"]
Button/colors/font_outline_color = Color(0, 0, 0, 0.784314)
Button/constants/outline_size = 2
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxTexture_y4td0")
Button/styles/normal = SubResource("StyleBoxTexture_klqm0")
Button/styles/pressed = SubResource("StyleBoxTexture_kkrqe")

[node name="GameOver" type="Node2D"]
script = ExtResource("1_b5hs8")

[node name="Canvas" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Canvas"]
position = Vector2(-85, -20)
texture = ExtResource("2_v0dwr")

[node name="UpperRect" type="ColorRect" parent="Canvas"]
offset_left = -640.0
offset_top = -192.0
offset_right = 640.0
offset_bottom = -40.0
color = Color(0, 0, 0, 0.784314)

[node name="CurrentTimestamp" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 448.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_font_sizes/font_size = 16
text = "- Current Timestamp -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 448.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.784314)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 25
text = "DD. Month YYYY - HH:MM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Distance" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 16.0
offset_right = 768.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "- Distance -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 448.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 120.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "XXX,XX km"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreIndicator" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 104.0
offset_right = 768.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 0.792157, 0.666667, 1)
theme_override_colors/font_outline_color = Color(1, 0.792157, 0.666667, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "New Highscore!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastHighscore" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 832.0
offset_top = 24.0
offset_right = 1216.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_font_sizes/font_size = 16
text = "- Last Highscore -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 832.0
offset_top = 56.0
offset_right = 1216.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.784314)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "XXX,XX km"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreDate" type="Label" parent="Canvas/UpperRect"]
layout_mode = 0
offset_left = 832.0
offset_top = 96.0
offset_right = 1216.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_font_sizes/font_size = 16
text = "DD. Month YYYY - HH:MM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowerRect" type="ColorRect" parent="Canvas"]
offset_left = -640.0
offset_top = -48.0
offset_right = 640.0
offset_bottom = 192.0
color = Color(0, 0, 0, 0.588235)

[node name="CollectedLumen" type="Label" parent="Canvas/LowerRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 40.0
offset_right = 768.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 20
text = "- Collected Lumen -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LumenLabel" type="Label" parent="Canvas/LowerRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 72.0
offset_right = 768.0
offset_bottom = 104.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "XXXXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatedEnemies" type="Label" parent="Canvas/LowerRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 136.0
offset_right = 768.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 20
text = "- Defeated Invebula -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyLabel" type="Label" parent="Canvas/LowerRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 168.0
offset_right = 768.0
offset_bottom = 200.0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 28
text = "XXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Canvas"]
offset_left = -640.0
offset_top = -192.0
offset_right = 640.0
offset_bottom = -184.0
color = Color(0, 0, 0, 0.588235)

[node name="ColorRect4" type="ColorRect" parent="Canvas"]
offset_left = -640.0
offset_top = 184.0
offset_right = 640.0
offset_bottom = 192.0
color = Color(0, 0, 0, 0.588235)

[node name="GameTitle" type="Label" parent="."]
offset_left = -576.0
offset_top = -312.0
offset_right = 576.0
offset_bottom = -200.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.54902, 0.486275, 1)
theme_override_colors/font_shadow_color = Color(0.815686, 0, 0, 0.470588)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_ah4my")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuRect" type="ColorRect" parent="."]
offset_left = -512.0
offset_top = 232.0
offset_right = -304.0
offset_bottom = 288.0
color = Color(0, 0, 0, 0.901961)

[node name="MenuButton" type="Button" parent="MainMenuRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 48.0
focus_neighbor_right = NodePath("../../RestartRect/RestartButton")
mouse_default_cursor_shape = 2
theme = SubResource("Theme_ef37j")
text = "Main Menu"

[node name="RestartRect" type="ColorRect" parent="."]
offset_left = -104.0
offset_top = 232.0
offset_right = 104.0
offset_bottom = 288.0
color = Color(0, 0, 0, 0.901961)

[node name="RestartButton" type="Button" parent="RestartRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 48.0
focus_neighbor_left = NodePath("../../MainMenuRect/MenuButton")
focus_neighbor_right = NodePath("../../ScreenshotRect/ScreenshotButton")
mouse_default_cursor_shape = 2
theme = SubResource("Theme_24dgf")
text = "Restart"

[node name="ScreenshotRect" type="ColorRect" parent="."]
offset_left = 304.0
offset_top = 232.0
offset_right = 512.0
offset_bottom = 288.0
color = Color(0, 0, 0, 0.901961)

[node name="ScreenshotButton" type="Button" parent="ScreenshotRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 48.0
focus_neighbor_left = NodePath("../../RestartRect/RestartButton")
mouse_default_cursor_shape = 2
theme = SubResource("Theme_0nqhf")
text = "Screenshot"

[node name="ScreenshotSuccessful" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 243.0
offset_right = 560.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 24
text = "Succesfully saved screenshot!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_25735")
volume_db = -10.0
autoplay = true
bus = &"SFXBus"

[connection signal="pressed" from="MainMenuRect/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="RestartRect/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ScreenshotRect/ScreenshotButton" to="." method="_on_screenshot_button_pressed"]
