[gd_scene load_steps=5 format=3 uid="uid://rftop0hsts10"]

[ext_resource type="Script" path="res://src/actors/Wall.gd" id="1_djkkj"]
[ext_resource type="Texture2D" uid="uid://3ecig8oqp76f" path="res://src/actors/assets/graphics/wall.png" id="1_kox7j"]
[ext_resource type="AudioStream" uid="uid://2wkewk5d8k7g" path="res://src/world/assets/sounds/evil_wall.ogg" id="3_yu41j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0dyi"]
size = Vector2(1256, 656)

[node name="Wall" type="AnimatableBody2D"]
top_level = true
script = ExtResource("1_djkkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kox7j")

[node name="PlayerKiller" type="Area2D" parent="."]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKiller"]
position = Vector2(-28, 0)
shape = SubResource("RectangleShape2D_w0dyi")

[node name="WallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yu41j")
max_distance = 4000.0
max_polyphony = 4

[connection signal="body_entered" from="PlayerKiller" to="." method="_on_player_killer_body_entered"]
